<apex:page controller="EmailSenderController" docType="html-5.0">
    <apex:sectionHeader title="Email Service" subtitle="Send an Email"/>
    
    <!-- This is where the Invalid Email error or Success message will appear -->
    <apex:pageMessages id="messages"/>

    <apex:form >
        <apex:pageBlock title="Compose Message" mode="edit">
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Send Email" action="{!sendEmail}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="1">
                
                <apex:inputText value="{!toAddress}" label="To (Email Address)" required="true" style="width: 350px;"/>
                <apex:inputText value="{!subject}" label="Subject" required="true" style="width: 350px;"/>
                <apex:inputTextarea value="{!body}" label="Message Body" required="true" rows="8" style="width: 350px;"/>
                
                <!-- Attachment Section -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Attachment (Optional)"/>
                    <apex:inputFile value="{!fileBody}" filename="{!fileName}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>